<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>出错页面</title>
    <style>
        body{
           
  background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);

        }
            h1{
                width:100%;
                text-align:center;
                margin-top: 200px;
            }
            p{
                width:100%;
                text-align:center;
                margin-top: 50px;
                color:red;
                display:flex;
                flex-direction: column;
                font-size:25px;
            }
            a{
                text-decoration: none;
                margin-top: 20px;
            }
    </style>
</head>
<body>
    <div>
        <h1>靶机开启失败</h1>
        <p>HTTP参数缺失 <a href="./index.html">单击此处跳转至登录界面</a></p>
    </div>
</body>